<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TeamEnergy.cs">
    <Files>
      <File FileName="Assets/TeamEnergy.cs" Line="42" Column="49" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/RPGMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/RPGCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/Energy.cs" Line="1" Column="1" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/ConnectAndJoinRandom.cs" Line="29" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/PunBasics-Tutorial/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/DemoRPGMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/ShowStatusWhenConnecting.cs" Line="1" Column="1" />
      <File FileName="Assets/DisablePlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>