<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/BallMove.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/RPGMovement.cs" Line="39" Column="3" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoPickup/Scripts/PickupDemoGui.cs" Line="1" Column="1" />
      <File FileName="Assets/TeamEnergy.cs" Line="19" Column="58" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/Energy.cs" Line="48" Column="1" />
      <File FileName="Assets/RedGate.cs" Line="25" Column="29" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/BallMove.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>